EMAIL_USER=nirvanaestatess@gmail.com
EMAIL_PASS=bgzp sqps zaci ijqe
ADMIN_PASS=nikunj
BASE_URL=https://nirvana-estates-backend.onrender.com
# BASE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://nirvanaUser:YH5Cz75xVTe2Qea5@cluster0.3y9fwtc.mongodb.net/nirvana
CLOUDINARY_CLOUD_NAME=drujcydwx
CLOUDINARY_API_KEY=954426853368328
CLOUDINARY_API_SECRET=dWtoB5lWW0QqJbJOXi12vUWqmpg